<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="94b0833f-c284-430e-99c1-45c89ef1b5b0" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Health Care New</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Dim Luot Kham</ID>
      <Partitions>
        <Partition dwd:design-time-name="21b00b25-b1c1-41a5-8b3b-38cd3010e8bf">
          <ID>Dim Luot Kham</ID>
          <Name>Dim Luot Kham</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d3a5dbcd-9ca8-4e2b-bdd9-7042c1d59edf">
            <DataSourceViewID>Health Care New</DataSourceViewID>
            <TableID>dbo_DimLuotKham</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Thoi Gian</ID>
      <Partitions>
        <Partition dwd:design-time-name="89060a18-7754-465d-90c9-b7b6b6a0ddfc">
          <ID>Dim Thoi Gian</ID>
          <Name>Dim Thoi Gian</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8d4d541a-27d6-4992-9b5b-161194c64950">
            <DataSourceViewID>Health Care New</DataSourceViewID>
            <TableID>dbo_DimThoiGian</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Tinh Trang</ID>
      <Partitions>
        <Partition dwd:design-time-name="1928094e-2858-41db-9531-79b53b721570">
          <ID>Dim Tinh Trang</ID>
          <Name>Dim Tinh Trang</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0a800be5-42ae-4b9b-825e-04cbe3d7501d">
            <DataSourceViewID>Health Care New</DataSourceViewID>
            <TableID>dbo_DimTinhTrang</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Benh Nhan</ID>
      <Partitions>
        <Partition dwd:design-time-name="03a87346-1dec-4b18-b562-5a2d3fda1d38">
          <ID>Dim Benh Nhan</ID>
          <Name>Dim Benh Nhan</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b9cf22fb-2ac5-437b-868d-66f1fab6b014">
            <DataSourceViewID>Health Care New</DataSourceViewID>
            <TableID>dbo_DimBenhNhan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Benh Nhan</ID>
      <Partitions>
        <Partition dwd:design-time-name="920e2ee0-f820-4314-bcbc-dbc9d54eda1c">
          <ID>Fact Benh Nhan</ID>
          <Name>Fact Benh Nhan</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="628c3722-90ae-47fa-aebe-766764a638a6">
            <DataSourceViewID>Health Care New</DataSourceViewID>
            <TableID>dbo_FactBenhNhan</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>